spring.application.name=employeeCrud
# JDBC Configs
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
# Spring Data Rest properties
spring.data.rest.base-path=/api
